# ProlificLibrary

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/abasscodes/prolificlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abasscodes/prolificlibrary/: BaseRecyclerAdapter.java  BaseViewHolder.java  Command.java  Config.java  InputMisMatchException.java  MainActivity.java  MainTabsActivity.java  Mvp.java  MvpPresenter.java  RecyclerViewFragment.java
app/src/main/res/drawable/: background_splash.xml  circle_design.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  add_notes_dialog.xml  book_detail.xml  book_item.xml  book_note_item.xml  book_note_row.xml  bottom_bar.xml  checkout_dialog_fragment.xml  coord_layout.xml  detail_activity.xml  edit_activity.xml  edit_fragment.xml  empty_recycler_view.xml  fragment_all_books.xml  fragment_checked_out.xml  fragment_detail.xml  fragment_genre_chooser.xml  genre_chooser_activity.xml  genre_item.xml  include_toolbar.xml  main_coord_layout.xml  menu_switch.xml  nav_header.xml  nyt_book_item.xml  nyt_note_detail.xml  page_note_item.xml  review_item.xml  single_fragment_activity.xml  welcome_main.xml  welcome_screen_one.xml  welcome_screen_three.xml  welcome_screen_two.xml
app/src/main/res/menu/: main.xml  menu_add.xml  menu_detail.xml  menu_tab.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  genres.xml  strings.xml  styles.xml
app/src/test/java/com/abasscodes/prolificlibrary/: ExampleUnitTest.java
(+196 files in other folders)
