<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_switch"
            app:actionLayout="@layout/menu_switch"
            android:title="Checked Out Items Only"
            android:icon="@drawable/ic_checkmark_white"/>
        <item
            android:id="@+id/nav_saved_books"
            android:icon="@drawable/ic_like"
            android:title="@string/faves" />

    </group>

    <item android:title="Archived">
        <menu>
            <item
                android:icon="@android:drawable/ic_menu_delete"
                android:title="@string/deleted_books"/>

        </menu>
    </item>

</menu>
